<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="//cdn.optimizely.com/js/32769570.js"></script>
	
	<meta property="og:title" content="Do Nothing for 2 Minutes"/>
	<meta property="og:description" content="I just did nothing for 2 minutes. Can you?"/>
	<meta property="og:image" content="http://www.donothingfor2minutes.com/thumbnail.jpg"/>
	<meta property="fb:admins" content="199704478"/>
	<meta property="og:type" content="website"/> 
	<meta property="og:url" content="http://www.donothingfor2minutes.com"/> 
	<meta property="og:site_name" content="Do Nothing for 2 Minutes"/> 

	<link rel="icon" href="icon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
	<title>Do Nothing for 2 Minutes made by aditya dand</title>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
	  google.load("jquery", "1.4");
	  google.load("jqueryui", "1.8.8");
	  google.setOnLoadCallback(function() {
		var totalWait = 120;
		var secondsRemaining = totalWait;
		var hasFocus = true;
		var hasJustFailed = false;

		var displayTime = function() {
				var minutes = Math.floor(secondsRemaining / 60);
				var seconds = secondsRemaining - (minutes * 60);
				if(seconds < 10) seconds = "0" + seconds;
				var time = minutes + ":" + seconds;
				$('#timer').html(time);
		}

		$('#timer').css('marginTop', 0);
		$('<div id="tryagain">try again</div>').css('opacity', '0.0').insertBefore('#timer');
		displayTime();

		var fadeTimer = null;
		var resetCounter = function(reason) {
			_gaq.push(['_trackEvent', 'Fail', reason || 'Other' , '']);

			if(!secondsRemaining) {
				return;
			}
			hasJustFailed = true;
			$('#timer').stop(true).css('color', '#d43131');
			$('#tryagain').stop(true).css('opacity', '1.0');
			clearTimeout(fadeTimer);
			fadeTimer = setTimeout(function() {
				$('#timer').stop(true).animate({'color': '#1a3059'}, 2500);
				$('#tryagain').stop(true).animate({'opacity': '0.0'}, 1500);
			}, 1000);
			secondsRemaining = totalWait;
			displayTime();
		}

		setTimeout(function() {
			$(document).bind('mouseenter focus keydown mousemove mousedown', function(event) { hasFocus = true; resetCounter(event.type); });
			$(document).bind('mouseleave blur', function(event) { hasFocus = false; resetCounter(event.type); });
		}, 1500);

		setTimeout(function() {
			if(secondsRemaining) {
				if(hasFocus && !hasJustFailed) { // only update the counter if we have focus
					secondsRemaining -= 1;
					displayTime();
					if(secondsRemaining == 0) $('#relax').fadeOut(1000);
				}
				hasJustFailed = false;
				setTimeout(arguments.callee, 1000);
			}
			else {		
				_gaq.push(['_trackEvent', 'Success', '' , '']);
				$('#timer').hide().html("<a id='success' href='http://www.amazon.co.uk/gp/product/0241201950/'>&nbsp;</a>").fadeIn(1000);
				$('.end').fadeIn(1000);
				$('.blocks').fadeIn(1000);
				$('#fb-like').fadeIn(1000);	
			}
		}, 1500);

		var preload = function(sources) {
		  var images = [];
		  var length = sources.length;
		  for(var i = 0;  i < length; i++) {
			images[i] = new Image();
			images[i].src = sources[i];
		  }
		}

		preload(['facebook.png', 'facebook-hover.png', 'twitter.png', 'twitter-hover.png', 'like-background.png', 'spread-the-calm.png', 'tewy.png', 'tewy-hover.png', 'coderholic.png', 'coderholic-hover.png', 'box.png', 'box-hover.png', 'email-capture.png']);

		$('#submit').click(function() {
			var email = $('#email').val();
			var regex = /\S+@\S+\.\S+/
			if(regex.test(email)) {
				$('#form-input').load('register.php?email=' + escape(email));
			}
			else {
				alert("Invalid email!");	// INVALID EMAIL
			}
			return false;
		});
	  });
</script>
<style type="text/css">
body {
	font-family: Tahoma,Geneva,Kalimati,sans-serif;
	font-size: 30px;
	padding: 0;
	margin: 0;
	background: #000 url(C:\Users\aditya dand\Pictures\Saved Pictures\view.jpg) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;
	text-align: center;
	color: white;
}
form {
	background: url('email-capture.png') no-repeat;
	width: 283px;
	height: 161px;
	margin-top: 45px;
	margin-left: -5px;
	color: black;
	font-size: 12px;
}
#content {
	padding-top: 70px;
}
#form-input {
	padding-top: 105px;
}
#title { height: 139px; width: 484px; }
#tryagain {
	display: block;
	opacity: 0.0;
	margin: 0 auto;
	width: 150px;
	height: 40px;
	color: #d43131;
	font-weight: bold;
}
#timer {
	margin-top: 30px;
	height: 50px;
	font-weight: bold;
	color: #1a3059;
}
.like {
	background: url("like-background.png") no-repeat;
	width: 493px;
	height: 30px;
	margin: auto;
	padding: 60px 30px;
}

div.end {
	margin: auto;
	font-family: Tahoma,Geneva,Kalimati,sans-serif;
	font-size: 22px;
	font-weight: bold;
	color: #1a3059;
	margin-top: 70px; 
	margin-bottom: 70px; 
}

div.blocks {
	margin: auto;
	width: 276px;
}
div.block{
	width: 131px;
	height: 75px;
	background: url("box.png") no-repeat;
	float: left;
	margin: 0 3px;
}
div.block img { margin: 0; padding: 0; }
div.block:hover { background: url("box-hover.png") no-repeat; }
#tewy { background: url("tewy.png") no-repeat bottom; display: block; width: 76px; height: 26px; margin: 8px auto; } 
#tewy:hover { background: url("tewy-hover.png") no-repeat bottom;}
#coderholic { background: url("coderholic.png") no-repeat; display: block; width: 106px; height: 16px; margin: 8px auto;}
#coderholic:hover { background: url("coderholic-hover.png") no-repeat; }

#twitter {
	background: url("twitter.png") no-repeat;
	width: 40px;
	height: 40px;
	margin-left: 25px;
	display: block;
	float: left;
}
#twitter:hover {
	background: url("twitter-hover.png") no-repeat;
}
#facebook{
	background: url("facebook.png") no-repeat;
	width: 40px;
	height: 40px;
	display: block;
	float: left;
}
#facebook:hover {
	background: url("facebook-hover.png") no-repeat;
}
div.blocks, div.end, #fb-like { display: none; }

#fb-like {
	margin-left: 80px;
	margin-top: 5px;
}
#logo {
	display: block;
	position: absolute;
	margin: 10px;
}
#success {
	background-image: url('success.png');
	background-size: 455px 250px;
	background-repeat: no-repeat;
	display: inline-block;
	width: 455px;
	height: 250px;
	margin-top: -40px;
	text-decoration: none;
}
</style>

</head>
<body>
<a id="logo" href="http://calm.com"><img src="logo.png" width="55" height="21" /></a>
<div id="content">
	<img id="title" src="title.png" alt="Do Nothing for 2 Minutes made by aditya dand"/>
	<div id="timer">2:00</div>
	<div class="end">&nbsp;</div>
	<!--<div class="end">if you enjoyed this you will love <a href="http://www.calm.com">calm.com</a></div>-->
	<div id="details">
		<div class="like">
			<div id="fb-like">

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) {return;}
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div class="fb-like" data-href="http://donothingfor2minutes.com" data-send="false" data-width="450" data-show-faces="false">fb</div>

	<p>

	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.donothingfor2minutes.com" data-text="I just did nothing for 2 minutes. Can you?" data-count="horizontal" data-via="donothing2min">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

	&nbsp;

	<script src="http://www.stumbleupon.com/hostedbadge.php?s=1&r=http://www.donothingfor2minutes.com"></script>
			</div>
			<img id="relax" src="just-relax.png" alt="Relax"/>
		</div><!--
		<div class="blocks">
			<div class="block">
				<img src="spread-the-calm.png" alt="Spread the calm" style="margin-top: 10px;"/>
				<a href="http://twitter.com/share?url=http://www.donothingfor2minutes.com&text=I+just+did+nothing+for+2+minutes.+Can+you%3F" id="twitter" target="_blank"></a>
				<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.donothingfor2minutes.com&t=I+just+did+nothing+for+2+minutes.+Can+you%3F" id="facebook" target="_blank"></a>
			</div>
			<div class="block">
				<a href="http://twitter.com/tewy" id="tewy" target="_blank"></a>
				<a href="http://twitter.com/coderholic" id="coderholic" target="_blank"></a>
			</div>
			<br style="clear: both;"/>

		</div>-->
	</div>
	<embed src="http://www.youtube.com/v/RDgqjBD4vZQ&loop=1&autoplay=1" type="application/x-shockwave-flash" allowscriptaccess="always" style="width: 1px; height: 1px; position: absolute; left: 0; top: 0;"></embed>

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	 _gaq.push(['_setAccount', 'UA-5256282-10']);
	 _gaq.push(['_trackPageview']);
	 (function() {
	   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	   var s = document.getElementsByTagName('script')[0];
	   s.parentNode.insertBefore(ga, s);
	 })();
	</script>
</div>
</body>
</html>